<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body



<p>En el marco del Encuentro de Cámaras de Comercio Sudamericanas, la Cámara Nacional de Industrias (CNI) planteó la necesidad de promover políticas públicas orientadas a la formalización de las actividades económicas, como una herramienta clave para la lucha contra el comercio ilícito y el contrabando, problemáticas que afectan a la industria y al empleo formal.</p>
<p>La CNI participa en este encuentro internacional que se desarrolla en Valparaíso, Chile, junto a delegaciones empresariales de Ecuador, Perú, Argentina y Bolivia, en un espacio de diálogo regional orientado al fortalecimiento del comercio formal, la cooperación interinstitucional y la articulación de acciones conjuntas frente a desafíos comunes del sector productivo.</p>
<p>Durante la jornada de trabajo se abordan temas vinculados al comercio ilícito a nivel internacional, así como el análisis de prácticas, estrategias y políticas públicas para su prevención y control. La agenda contempla además una visita a las instalaciones del Puerto de Valparaíso y a las dependencias del Servicio Nacional de Aduanas de Chile, con el objetivo de conocer experiencias y mecanismos de control aduanero.</p>
<p>La delegación boliviana cuenta también con la participación de la Cámara Departamental de Industrias de La Paz (CADINPAZ), reafirmando el compromiso del sector industrial paceño con la defensa de la producción nacional y el comercio formal.</p>
<p>Asimismo, gracias a las gestiones de la CNI y la Cámara Nacional de Comercio,Servicios y Turismo de Chile, participa de este importante encuentro internacional el presidente de la Aduana Nacional de Bolivia, Alberto Samuel Soto de la Vía, quien sostendrá una reunión importante con la Directora Nacional de Aduanas, Alejandra Arriaza Loeb.</p>





</body>
</html>